{
  "name": "sip",
  "version": "1.0.0",
  "description": "A smart water drinking reminder — Chrome extension and web app",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "sync-dark-tokens": "node scripts/sync-dark-tokens.js",
    "release": "node scripts/release.js"
  },
  "devDependencies": {
    "playwright": "^1.61.1"
  }
}
